# udacity-election-info

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/base/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: Constants.kt  ElectionDao.kt  ElectionDatabase.kt  VoterInfoDao.kt  VoterInfoDatabase.kt
app/src/main/java/com/example/android/politicalpreparedness/database/model/: VoterInfo.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: BindingAdapters.kt  ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt  RepresentativeViewModelFactory.kt
app/src/main/res/layout/: election_list_item.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  representative_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: representative_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
